100 100
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..................................................................................................X
X.............................XXXXXXXX.............................................................X
XXXXXXXXXXXXXXXXXXXXXXXXX.....X......X.............................................................X
........................X.....X......X........................................................XXXXXX
......................XXX.....X......XXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXXXXXXXX.........XXXXXXXXXXX.....
......................X.......X...........................................X.........X...............
.....................XX.......X....................XXXXXXX................X.........X...............
.....................X........XXXXXXXXXXXXXXXXXXXXXX.....X................X........XX...............
....................XX...................................X................X.......XX................
....................X................................XXXXX.XXXXXXXXXXXXXXXX.......X.................
....................X................................X.....X......................X.................
....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.....X..XXXXXXXXXXXXXXXXXXXXX.................
................................................X....XX....X..X.....................................
................................................X.....X....X..X.....................................
................................................X.....X....X..X.....................................
................................................X....XX....X..X.....................................
................................................X....X.....X..X.....................................
................................................X....X.....X..X.......XXXXXXXXXXXXXXXXXXXXXX........
................................................X....X.....X..X......XX....................X........
.........XXXXXXXX...............................X....XX....X..X.....XX.....................X........
.........X......X...............................X.....X....X..X....XX......................X........
.........X......X...............................X.....X..XXX..X...XX.......................X........
.........X...XXXX...............................X....XX..X....X...X........................X........
.........X...X..................................X....X...X....X...X........................X........
.........X...X........................XXXXXXXXXXX....X...X.XXXX...XXXXXXXXXXXXXXXXXX.......X........
.........X...XXXXXXXXXXXXXXXXXXXXXXXXXX..............X...X.X.......................X.......X........
....XXXXXX...........................................X...X.XXXXXXXXXXXXXXXXXXXX....X.......X........
XXXXX................................................X...X....................X....X.......X........
X...................................XXXXXXXXXXXXXXXXXX...X..........XXXX......X....X.......X........
XXXXXXXXXXXXXXXXXXXXXXXXX...........X....................X..........X..XXXXXXXX....X.......XXXXXX...
........................X...........X....................X..........X..............X............X...
........................X...........X....................X..........XXXXXXXXXXXXXXXX........XXXXX...
...........XXXX....XXXXXX...........X.........XXXXXXXXXXXX..................................X.......
...........X..X....X................X.........X.....................XXXXXXXXXX............XXX.......
...........X..XXXXXX................X.........X...........XXXXXXXXXXX........XXXXXXXXXXXXXX.........
...........X........................X.........XXXXXXX.....X.........................................
...........XXXXXXXXXXXXXXX..........X...............X.....X.........................................
.........................X..........XXXXX...........X.....X.........................................
.........................X..............X...........X.....X.........................................
.........................X..............X...........X.....X..........XXXXXXXXXXXXXX.................
.........................X..............X...........XX....X..........X............X..XXX............
.........................X..............X............X....X..........XXXXXXXXXXX..X..X.X............
.........................X..............X............X....X....................X..X..X.X............
.........................X..............X............X....X........XXXXXXXXXXXXX..X..X.X............
.........................X..............X............X....X........X..............XXXX.X............
.........................X..............X............X....X........XXXXXXXXXXXX........X............
.........................X.....XXXXXXXXXX............X....X...................X........X............
.........................X.....X.....................X....X...................X........XXXXXXXXXXX..
.........................X.....X.................XXXXX....XXXXXXXXXXXXXXXXXXXXX..................X..
...........XXXXXXXXXXXXXXX.....X.................X...............................................X..
XXXXXXXXXXXX...................X.................XXXXXXXXXXXXX...................................XXX
X..............................X.............................X..XXXXXXXX...........................X
X.....XXXXXXXXXXXXXXXXXXXXXXXXXX............................XX..X......X...........................X
X.....X....................................................XX...X......XXXXXXXXXXXXXXXXXXXXXXX.....X
X.....X...XXX.XXX...............XXXXXXXXXXXXXX............XX....X............................X.....X
X.....X...X.X.X.X...............X............X............X.....X............................X.....X
X.....XXXXX.XXX.XXXXXXXXXXXXXXXXX............X............XXXXXXX............................X.....X
X............................................X...............................................X.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXXXXX.....X
.............................................X..............................X..........X...........X
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............................XXXXX......X......XXXXXX
...X............................................................................X......X......X.....
...XX.............................................XXXXXXXBXXXXXXXXXXXXXXXXXXXXXXX......X......X.....
....XX............................................X....................................X......XXXX..
.....XX....................................XXXXXXXX....................................X.........XXX
......XX...................................X..........................XXXXXXXXXXXXXXXXXX...........X
.......XX......XXXXXXXXXXXXXXXXXXXXX.......X..........................X............................X
........X......X...................X.......X..........XXXXXXXXXXXXXXXXX............................X
........X......X...................X.......X..........X............................................X
........X......X...................X.......X..........XXXXXXXXXXXXXXXXXXXXXXXXXXX..................X
........X......X...................X.......X....................................X..................X
...XXXXXX......X...................X.......X....................................X....XXXXXXXXXXX...X
...X...........X...................X.......X....................................X....X.........X...X
...X...........X...XXXXXXXXXXXXXXXXX.......X....................................X....X.........X...X
...X...........X...X.......................X....................................X....XXX.......X...X
...X...........X...X.......................XXXXXXXX.............................X......X....XXXX...X
...XXXXXXXXXXXXX...X..............................X.............................X......X....X......X
...................X..............................X.............................X......X....X..XXXXX
...................X..............................X.............................X......X....X..X....
...................X..............................X.............................X......X....X..X....
...................X..............................X.............................X......X....X..X....
....XXXXXXXXXXXXXXXX..............................X.............................XXXXXXXX....X..X....
....X.............................................X.........................................X..XXXX.
....X..XXXXXXXXXXXXXXXXXXXXX...............XXXXXXXX....XXXXXXXXXXXXXXXXXXXXXXXXXX...........X.....XX
....X..X...................X.....XXXXXXXXXXX...........X........................X...........X......X
....X..X...................X.....X.....................X...XXXXXXXXXXXXXXXXXXXXXX...........X......X
.XXXX..X.....XXXXXXXXXXXXXXX.....X.....................X...X................................X......X
.X.....X.....X...................X.....................X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X
.X.....X.....X...................X.....................X...........................................X
.X.....X.....X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........................................X
.XXXXXXX.....X....X..............X.................................................................X
.............X....X..............X..................................................XXXXXXX...XXXXXX
.............X....X..............X..................................................X.....X...X.....
.............X....X..............XXXXXXXXXXXXXXXXXXXXX..............................X.....X...X.....
XXXXXXXXXXXXXX....X..................................X..............................X.....X...XXXXXX
X.................XXXXXXXXXXXXXXXXXXXXX..............X..............................X.....X........X
X.....................................X..............X..............................X.....X........X
X.....................................X..............X..............................X.....X........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXX
